<?php

return [
    'number.decimals_separator' => ',',
    'number.thousands_separator' => ' ',
    'None' => 'Bat ere ez',
    'Edit' => 'Aldatu',
    'Remove' => 'Ezabatu',
    'Yes' => 'Bai',
    'No' => 'Ez',
    'cancel' => 'Ezeztatu',
    'or' => 'edo',
    'Yellow' => 'Horia',
    'Blue' => 'Urdina',
    'Green' => 'Berdea',
    'Purple' => 'Purpura',
    'Red' => 'Gorria',
    'Orange' => 'Laranja',
    'Grey' => 'Grisa',
    'Brown' => 'Marroia',
    'Deep Orange' => 'Laranja iluna',
    'Dark Grey' => 'Gris iluna',
    'Pink' => 'Arrosa',
    'Teal' => 'Berde urdinxka',
    'Cyan' => 'Zian',
    'Lime' => 'Lima',
    'Light Green' => 'Berde argia',
    'Amber' => 'Anbar',
    'Save' => 'Gorde',
    'Login' => 'Konektatu',
    'Official website:' => 'Webgune ofiziala:',
];
